<html>
<head>
<title>Loan</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

</style>
</head>
<body>
<div class="section1">
<div class="paymentSection">
<p class="text-center fs-4 mt-2" style="color:#766A6A;">Repay Amount</p>
<h1 class="text-center fw-bold" style="font-size:45px; margin-top:-12px;"><i class="bi bi-currency-rupee" class="fw-bold"></i> 13,132.00</h1>
<p class="text-center  mt-2" style="color:#766A6A; font-size:16px;">Payment dates: 2025-06-07</p>
<div class="text-center">
<button class="btn text-danger" style="background:#FFDBDB;">It's been 16 days past due</button>
</div>
</div>
</div>

<style>
.section1
{
background:#BA9500;
height:200px;
width:100%;
float:left;
}


@media (max-width:768px)
{
.section1
{
background:#BA9500;
height:160px;
width:100%;
float:left;
}
.section1 .paymentSection
{
background:white;
height:200px;
width:90%;
margin-left:5%;
margin-top:40px;
border-radius:10px;
box-shadow:0px 0px 5px gray;
float:left;
}

}

</style>






<div class="section2">You can borrow <span style="color:#7F6D23; font-weight:bold;"><i class="bi bi-currency-rupee" class="fw-bold"></i> 10,700</span> next time after repatment on time</div>

<style>
@media (max-width:768px)
{
.section2
{
background:#FFF7D9;
height:45px;
width:100%;
float:left;
margin-top:110px;
padding-left:20px;
padding-top:10px;
font-size:14px;
}
}
</style>





<div class="section3">
<hr style="width:90%; margin-left:5%; margin-top:30px;">
<p class="ms-4 fs-5 mt-2" style="color:#766A6A;">Lending institutions <span style="color:black; float:right; margin-right:28px;"><i class="bi bi-bank"></i> Magic loan</span></p>
<p class="ms-4 fs-5 mt-2" style="color:#766A6A;">Application Amount <span style="color:black; float:right; margin-right:28px;"><i class="bi bi-currency-rupee" class="fw-bold"></i> 6,700.00</span></p>
<p class="ms-4 fs-5 mt-2" style="color:#766A6A;">Late Charge <span style="color:black; float:right; margin-right:28px;"><i class="bi bi-currency-rupee" class="fw-bold"></i> 6,432.00</span></p>
<p class="ms-4 fs-5 mt-2" style="color:#766A6A;">Expire Date <span style="color:black; float:right; margin-right:28px;"> 2025-06-07</span></p>
<p class="ms-4 fs-5 mt-2" style="color:#766A6A;">Transfer receipt <span style="color:black; float:right; margin-right:28px;"> <button class="btn" style="border:1px solid #7F6D23; color:#7F6D23;">Check</button></span></p>
<p class="ms-4 fs-5 mt-2" style="color:#766A6A;">Bill has been settled <span style="color:black; float:right; margin-right:28px;"> <button class="btn" style="border:1px solid #7F6D23; color:#7F6D23;">Fill in the UTR</button></span></p>


<p class="text-center" style="margin-top:30px; color:#4B4016; font-size:14px;">After completing the transfer, please fill in the UTR to settle the loan.</p>

<h4 class="ms-4 mt-4 fw-bold">Repayment Instructions</h4>

<p class="ms-4  mt-3" style="color:#766A6A; font-size:14px;">1.The repatment link is valid for <span style="color:black;">10 minutes.</span> Late transfers may fall.</p>


<p class="ms-4 " style="color:#766A6A; font-size:14px; margin-top:-13px;">2.Make sure the transfer amount matches the repayment amount to avoid failure.</p>

<p class="ms-4 " style="color:#766A6A; font-size:14px; margin-top:-13px;">3.Each order has a unique repayment UPI. <span style="color:black;">Do not reuse it to prevent errors.</span></p>

<div class="text-center">
<button class="btn btn-lg w-75 mt-4 fw-bold" style="background-image:linear-gradient(to bottom, #E0C451, #B49C3B); color:#615620;" data-bs-toggle="modal" data-bs-target="#payLoan">Pay Loans</button>
</div>

<div class="text-center">
<button class="btn btn-lg w-75 mt-4 fw-bold" style="//background-image:linear-gradient(to bottom, #E0C451, #B49C3B); border:2px solid #B49C3B; color:#8F7D28;">Extended Period</button>
</div>


<p class=" fw-bold" style="margin-top:30px; color:#B59606; width:84%; margin-left:5%;">After completing the payment, you can refresh this link to check if your loan has been settled.</p>


<hr style="width:90%; margin-left:5%; margin-top:60px;">
<div class="float-start" style="margin-left:10%;">
<p style="color:#7E6909; font-size:50px; margin-left:25%;"><i class="bi bi-journal-album"></i><p style="margin-left:19%; color:#685708; margin-top:-11px; font-size:24px;">Order</p></p>
</div>


<div class="float-start" style="margin-left:16%;">
<p style="color:#7E6909; font-size:50px; margin-left:25%;"><i class="bi bi-phone"></i><p style="margin-left:-7%; color:#5E5F59; margin-top:-11px; width:100%; font-size:18px; ">Repayment progress</p></p>
</div>

<hr style="width:90%; margin-left:5%; margin-top:60px; margin-bottom:50px;">


</div>

<style>
@media (max-width:768px)
{
.section3
{
background:white;
height:auto;
width:100%;
float:left;
}
}
</style>



<div class="modal fade" id="payLoan">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><h2 class="ms-3 mt-2">Repayment amount</h2> <button class="btn btn-dark  mt-4 mb-2 btn-lg" data-bs-dismiss="modal" style="margin-left:17%;">Close</button></div>
<div class="modal-body">
<h1 class="text-center fw-bold" style="font-size:45px; margin-top:-12px;"><i class="bi bi-currency-rupee" class="fw-bold"></i> 13132.00</h1>
<div class="scan-area"><img src="scanner.jpeg" style="height:100%; width:100%;"></div>
<p class=" fw-bold" style="margin-top:30px; color:#B59606; width:84%; margin-left:5%;">The amount can be raised to 10,700 after the settlement is completed on time</p>

<div class="text-center">
<button class="btn btn-lg mt-4 mb-2 fw-bold btn-lg w-75 pay" id="submit2" style="background-image:linear-gradient(to bottom, #E0C451, #B49C3B); border:none; color:#5F521D;"><a href="upi://pay?pa=sahni.17@superyes&pn=Paisa%20Home&am=1668&cu=INR" target="_blank">Repayment now</a></button>
</div>
</div>
</div>
</div>
</div>



<style>
.scan-area
{
background:red;
height:200px;
width:200px;
margin-left:20%;
margin-top:30px;
margin-bottom:20px;
}

.pay a
{
color:black;
text-decoration:none;
}
</style>






</body>
</html>